src/PerkTreeEditor/MainWindow.axaml

<!-- SPDX-License-Identifier: GPL-3.0-or-later -->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerkTreeEditor"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PerkTreeEditor.MainWindow"
        Title="PerkTreeEditor"
        Closed="Window_Closed">
  <DockPanel x:Name="MainPanel" LastChildFill="True">
    <StackPanel x:Name="Properties"
                Width="400"
                Margin="20"
                DockPanel.Dock="Right">
      <TextBlock>FOV</TextBlock>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Slider x:Name="FOV"
                MinWidth="350"
                Minimum="30"
                Maximum="50"
                Value="36"
                ValueChanged="FOV_ValueChanged"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding #FOV.Value, StringFormat={}{0:0.00}}"/>
      </StackPanel>
      <TextBlock>Camera Look At (Z)</TextBlock>
      <StackPanel Orientation="Horizontal" Spacing="10">
        <Slider x:Name="LookAtZ"
                MinWidth="350"
                Minimum="5"
                Maximum="20"
                Value="12"
                ValueChanged="CameraLookAtZ_ValueChanged"/>
        <TextBlock VerticalAlignment="Center" Text="{Binding #LookAtZ.Value, StringFormat={}{0:0.00}}"/>
      </StackPanel>
      <TextBlock>Group</TextBlock>
      <ComboBox x:Name="SkillGroupCombo"
                MinWidth="150"
                SelectedIndex="0"
                SelectionChanged="SkillGroupCombo_SelectionChanged"/>
      <TextBlock>Skill</TextBlock>
      <ComboBox x:Name="SkillCombo"
                MinWidth="150"
                SelectedIndex="0"
                SelectionChanged="SkillCombo_SelectionChanged"/>
    </StackPanel>
    <local:SkydomeView x:Name="View"/>
  </DockPanel>
</Window>
